{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend service for the healthcare application using Node.js, Express.js, and PostgreSQL.",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "build": "tsc",
      "lint": "eslint .",
      "test": "jest"
    },
    "dependencies": {
      "bcrypt": "^5.1.0",
      "body-parser": "^1.20.2",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.0",
      "pg": "^8.9.0",
      "pg-hstore": "^2.3.4",
      "sequelize": "^6.32.1"
    },
    "devDependencies": {
      "@types/bcrypt": "^5.0.0",
      "@types/body-parser": "^1.19.2",
      "@types/cors": "^2.8.12",
      "@types/express": "^4.17.17",
      "@types/jest": "^29.4.0",
      "@types/jsonwebtoken": "^9.0.2",
      "@types/node": "^18.11.19",
      "eslint": "^8.27.0",
      "jest": "^29.4.0",
      "nodemon": "^2.0.22",
      "sequelize-cli": "^6.6.1",
      "typescript": "^4.9.4"
    },
    "engines": {
      "node": ">=16.0.0",
      "npm": ">=7.0.0"
    },
    "author": "Your Name <your.email@example.com>",
    "license": "MIT",
    "jest": {
      "testEnvironment": "node"
    }
  }
  