{
  "name": "backend-healthcare-system",
  "version": "1.0.0",
  "description": "Backend for the healthcare management system.",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step necessary'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "body-parser": "^1.20.0",
    "sequelize": "^6.28.0",
    "pg": "^8.11.0", 
    "pg-hstore": "^2.3.4",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0",
    "express-validator": "^6.14.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Your Name",
  "license": "MIT"
}
